Include virus_scan.conf
PidFile /var/run/c-icap/c-icap.pid
CommandsSocket /var/run/c-icap/c-icap.ctl
Timeout 300
MaxKeepAliveRequests 100
KeepAliveTimeout 600  
StartServers 3
MaxServers 10
MinSpareThreads     10
MaxSpareThreads     20
ThreadsPerChild     10
MaxRequestsPerChild  0
Port 1344 
ServerAdmin you@your.address
ServerName YourServerName
TmpDir /var/tmp
MaxMemObject 131072
DebugLevel 1
Pipelining on
SupportBuggyClients off
ModulesDir /opt/c-icap/lib/c_icap
ServicesDir /opt/c-icap/lib/c_icap
TemplateDir /opt/c-icap/share/c_icap/templates/
TemplateDefaultLanguage en
LoadMagicFile /opt/c-icap/etc/c-icap.magic
RemoteProxyUsers off
RemoteProxyUserHeader X-Authenticated-User
RemoteProxyUserHeaderEncoded on
acl all src 0.0.0.0/0.0.0.0
acl PERMIT_REQUESTS type REQMOD RESPMOD OPTIONS
icap_access allow all PERMIT_REQUESTS
ServerLog	/var/log/c-icap/server.log
AccessLog	/var/log/c-icap/access.log
ServerLog /opt/c-icap/var/log/server.log
AccessLog /opt/c-icap/var/log/access.log
Service echo srv_echo.so